# Copy .env.example as .env. Then, update parameters accordingly.

# Django settings
DJANGO_SECRET_KEY='SuperSecretKey'
DJANGO_DEBUG=True

# Database settings
DJANGO_DB_NAME-postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# JWT settings
ACCESS_TOKEN_LIFETIME_IN_HOURS=1
REFRESH_TOKEN_LIFETIME_IN_HOURS=1